MvvmSample2/MvvmSample2/Views/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="MvvmSample2.Views.DetailPage"
             BackgroundColor="White">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="archiveIcon.png"/>
        <ToolbarItem IconImageSource="deleteIcon.png"/>
        <ToolbarItem IconImageSource="mailIcon.png"/>
        <ToolbarItem Order="Secondary"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>

        <StackLayout Padding="2">
            <Frame>
                <Label Text="{Binding Subject}" 
                   TextColor="Black" 
                   FontSize="Medium"
                   HorizontalOptions="StartAndExpand"
                   />
            </Frame>
            <Frame>

                <StackLayout Orientation="Horizontal">

                    <controls:CircleImage Source="{Binding ProfileImage}" HeightRequest="40" />

                    <StackLayout Orientation="Vertical">

                        <Label Text="{Binding From}" TextColor="Black" FontSize="Small"/>
                        <Label Text="{Binding To}" TextColor="Gray" FontSize="Micro"/>
                        <Label Text="{Binding Date}" TextColor="LightGray" FontSize="Micro"/>

                    </StackLayout>


                </StackLayout>

            </Frame>

            <Frame>
                <Label Text="{Binding Description}" TextColor="Black" FontSize="Small"/>
            </Frame>
        </StackLayout>
            
    </ContentPage.Content>
    
</ContentPage>