MvvmSample2/MvvmSample2/Views/InboxPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MvvmSample2.Views.InboxPage"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             BackgroundColor="White"
             Title="Inbox"
             x:Name="inboxPage">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" Priority="0" Text="Add" Command="{Binding ComposeNewEmailCommand}"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <Grid RowDefinitions="*" ColumnDefinitions="*">
            <ListView x:Name="MyListView" ItemsSource="{Binding Inbox}" SelectedItem="{Binding ShowEmailDetailPageCommand}" HasUnevenRows="True" Margin="15,3,15,1" Grid.Row="0" Grid.Column="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >

                            <ViewCell.ContextActions>
                                <MenuItem Text="Delete" Command="{Binding Source={x:Reference inboxPage}, Path=BindingContext.DeleteEmailCommnad}" CommandParameter="{Binding}"/>
                            </ViewCell.ContextActions>

                            <StackLayout Orientation="Horizontal" Margin="2">

                                <controls:CircleImage Source="{Binding ProfileImage}" WidthRequest="80" HeightRequest="80"/>

                                <StackLayout Orientation="Vertical" Margin="2">
                                    <Label Text="{Binding Sender}" FontSize="20" TextColor="Black" Margin="1"/>
                                    <Label Text="{Binding Receiver}" FontSize="17" TextColor="Gray" Margin="2"/>
                                    <Label Text="{Binding Description}" MaxLines="1" LineBreakMode="TailTruncation" FontSize="13" TextColor="LightGray" Margin="2"/>
                                </StackLayout>

                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding Created}" FontSize="17" TextColor="Gray" Margin="2"/>
                                </StackLayout>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>