MvvmSample2/MvvmSample2/Views/InboxPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MvvmSample2.Views.InboxPage"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             BackgroundColor="White"
             x:Name="MyInboxPage">

    <NavigationPage.TitleView>
        <Grid ColumnDefinitions="Auto,6*,Auto" Padding="5">
            <Image Grid.Column="0" Source="menuIcon.png"/>
            <Label Grid.Column="1" 
                   Text="Primary" 
                   TextColor="White" 
                   HorizontalOptions="Center"
                   FontSize="Large"/>
            <Image Grid.Column="2" Source="searchIcon.png"/>
        </Grid>
    </NavigationPage.TitleView>
    
    <ContentPage.Content>

        <StackLayout>
            <CollectionView Grid.Row="0" ItemsSource="{Binding Inbox}" SelectionMode="Single"
                            SelectedItem="{Binding SelectedEmail}" ItemsLayout="VerticalList">

                <CollectionView.ItemTemplate>

                    <DataTemplate>

                        <SwipeView>

                            <SwipeView.RightItems>
                                <SwipeItem IconImageSource="deleteIcon.png" Command="{Binding Source={x:Reference MyInboxPage} , Path=BindingContext.DeleteEmailCommnad}" 
                                           CommandParameter="{Binding}"
                                           BackgroundColor="Red"
                                           IsDestructive="True"/>
                            </SwipeView.RightItems>

                            <Frame BorderColor="LightGray" Padding="0">

                                <Grid ColumnDefinitions="*,*,*" RowDefinitions="*,*,Auto" Padding="5" RowSpacing="0">
                                    
                                    <controls:CircleImage Source="{Binding ProfileImage}" Grid.RowSpan="2" Grid.Column="0"/>

                                    <Label Grid.Column="1" Grid.Row="0"
                                           Text="{Binding Sender}"
                                           FontSize="Small"
                                           TextColor="Black"/>

                                    <Label Grid.Column="1" Grid.Row="1"
                                           Text="{Binding Subject}"
                                           FontSize="Small"
                                           TextColor="DimGray"/>

                                    <Label Grid.Column="1" Grid.Row="2"
                                           Text="{Binding Description}"
                                           MaxLines="1"
                                           LineBreakMode="TailTruncation"
                                           TextColor="Gray"/>


                                    <Label Grid.Column="2" Grid.Row="0"
                                           Text="{Binding Created}"
                                           FontSize="Micro"
                                           HorizontalOptions="End"
                                           TextColor="Gray"/>

                                </Grid>
                                
                            </Frame>

                        </SwipeView>
                        
                    </DataTemplate>
                    
                </CollectionView.ItemTemplate>

                <CollectionView.EmptyView>
                    <Grid>
                        <Label
                        Text="Inbox Empty"
                        FontSize="Medium"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        />
                    </Grid>
                </CollectionView.EmptyView>

            </CollectionView>

            <Button WidthRequest="65"
                    HeightRequest="65"
                    HorizontalOptions="End"
                    VerticalOptions="End"
                    Margin="20"
                    CornerRadius="30"
                    BackgroundColor="Red"
                    Command="{Binding ComposeNewEmailCommand}"
                    ImageSource="composeIcon.png"/>

        </StackLayout>
    
    </ContentPage.Content>
</ContentPage>